* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

img {
    width: 100%;
}

header {
    display: flex;
    position: absolute;
    padding: 5rem 1rem;
    left: 20%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 5rem;
    margin-left: 25rem;
    color:  hsl(0, 0%, 100%);
    Font-size: 18px;
}

main {
     width: 60%;
     margin: auto;
     line-height: 1.8;
}

h1 {
    position: absolute;
    top: 20rem;
    color: white;
    font-size: 5rem;
    left: 40rem;
}

.grid-div {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    place-content: center;
}

.grid-txt {
    padding: 4rem 3rem;
}

h2 {
    font-size: 4rem;
    line-height: 1;
    margin-bottom: 3rem;
}

p {
    Font-size: 16px;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.btn {
    font-weight: bold;
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
}

.img-txt1 {
    position: absolute;
    top: 190rem;
    padding: 0 70rem 0 0;
    margin-left: 9rem;
}

.img-txt2 {
    position: absolute;
    top: 190rem;
    padding: 0 30rem 0 0;
    margin-left: 50rem;
}

h3 {
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

h3 + p {
    line-height: 1.5;
}

.parnt-testimonials {
    height: 50rem;
}

.testimonials {
    display: flex;
}

h4 {
    margin: 10rem;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 3px;
    color: hsl(210, 4%, 67%);
    font-weight: bolder;
}

.paragraph {
    padding: 3rem;
}

.Director {
    border-radius: 50%;
    padding: 6rem;
}

.flex-img {
    display: flex;
}