:root {
  /* primary colors */
  --soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan-graphics: hsl(167, 40%, 24%);
  --Dark-blue-photography-text: hsl(198, 62%, 26%);
  --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);

  /* neutral colors */
  --very-desaturated-dark-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);

  /* Texts */
  --paragraph-size: 1.8rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* PAGE HEADER */

body {
  font-size: 1.6rem;
}

header {
  background-image: url("./desktop/image-header.jpg");
  min-height: 80vh;
  background-position: bottom;
  background-size: cover;
}

/* Navigation and logo */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: 0 auto;
  padding: 3rem 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
  color: var(--White);
}

nav a {
  text-decoration: none;
  color: inherit;
  font-size: var(--paragraph-size);
}

nav img {
  width: 15%;
}

.menu-icon {
  display: none;
}

/* Contact buttun */
.contact-btn {
  color: black;
  background-color: var(--White);
  border-radius: 3rem;
  padding: 0.5em 2em;
  font-weight: 700;
}

/* Hero section */
.hero-section {
  text-align: center;
}

.hero-section h1 {
  font-size: 5rem;
  margin-top: -3rem;
}

.featurs-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.featues-box img {
  width: 100%;
}

.featues-box1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  padding: 0 5rem;
}

h2 {
  margin-bottom: 3rem;
}

.featues-box1 p {
  line-height: 1.6;
  margin-bottom: 5.5rem;
}

.featues-box1 a {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: -2rem;
  font-weight: bold;
  text-decoration: none;
  color: hsl(0, 0%, 0%);
}

h3 {
  margin-top: 40rem;
  margin-bottom: 2rem;
}

h3 + p {
  line-height: 1.6;
  padding: 0 7rem;
  text-align: center;
}

.background-img1 {
  background-image: url(./desktop/image-graphic-design.jpg);
  background-position: top;
  /* background-repeat: no-repeat; */
  width: 100%;
}

h3 {
  text-align: center;
}

.background-img2 {
  background-image: url(./desktop/image-photography.jpg);
  background-position: top;
  /* background-repeat: no-repeat; */
  width: 100%;
}

h4 {
  text-align: center;
  margin: 7rem;
  font-size: 2rem;
  letter-spacing: 4px;
  color: var(--Grayish-blue);
  text-transform: uppercase;
}

.parnt-testimonials {
  display: flex;
  flex-direction: column;
}

.testimonials image {
  display: flex;
}

.Director {
  border-radius: 50%;
  text-align: center;
  overflow: hidden;
  height: 6rem;
  width: 6rem;
}

.testimonials-paragraph-prnt {
  display: flex;
  justify-content: space-between;
}

.testimonials-paragraph {
  margin: 0 2rem;
  text-align: center;
}

.id {
  display: flex;
  gap: 24rem;
  margin-bottom: 5rem;
}

.flex-image {
  display: flex;
}

.flex-image img {
  width: 25%;
}

.footer {
  background-color: var(--Dark-moderate-cyan-footer);
  height: 30rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  grid-area: 10rem;
}

h5 {
  text-align: center;
  font-size: 2rem;
}

span {
  margin: 0 4rem;
  font-size: 2rem;
}

.media-img {
  margin: 3rem;
}

@media (max-width: 900px) {
  .menu-icon {
    display: flex;
    width: 5rem;
    height: 5rem;
  }

  nav ul {
    display: none;
  }

  .featurs-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .responsive-img {
    width: 100%;
  }

  .egg-img {
    grid-row: 1/2;
  }

  .featues-box1 {
    display: flex;
    flex-direction: column;
  }

  h3 {
    margin-top: 25rem;
  }

  h3 + p {
    line-height: 1.6;
    text-align: center;
  }

  .parnt-testimonials {
    display: flex;
    flex-direction: column;
  }

  .testimonials-paragraph-prnt {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  .Director {
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
    height: 6rem;
    width: 6rem;
    margin-bottom: 2rem;
  }

  .testimonials-paragraph {
    text-align: center;
    line-height: 1.6;
  }

  .flex-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .flex-image img {
    width: 100%;
  }

  span {
    margin: 0 2rem;
    font-size: 2rem;
  }
}
